# Spring

./: .gitignore  pom.xml
boot/: pom.xml
boot/src/main/java/com/fortech/: BootApplication.java
boot/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com.fortech/dto/: BigData.java  ClientInfo.java  LicenseDto.java
model/src/main/java/com.fortech/encript/: Cipher.java
model/src/main/java/com.fortech/encrypt/: Cipher.java
model/src/main/java/com.fortech/entity/: GeneratedKey.java  License1.java  License2.java  LicenseEntity.java  ValidationKey.java
model/src/main/java/com.fortech/exception/: JsonParseException.java
model/src/main/java/com.fortech/keys/: GeneratedKey.java  ValidationKey.java
model/src/main/java/com.fortech/repository/: LicenseRepository.java
model/src/test/java/com.fortech/: BootApplicationTest.java  LicenseRepositoryIntegrationTest.java
rest-api/: pom.xml
rest-api-impl/: pom.xml
rest-api-impl/src/main/java/com/fortech/: LicenseControllerImpl.java
rest-api-impl/src/test/java/com/fortech/: LicenseControllerImplTest.java  LicenseControllerTest.java
rest-api/src/main/java/com/fortech/: LicenseController.java
rest-api/src/main/java/controller/: LicenseController.java
rest-api/src/test/java/com/fortech/: LicenseControllerTest.java
service-api/: pom.xml
service-api-impl/: pom.xml
service-api-impl/src/main/java/com/fortech/: LicenseNotFoundException.java  LicenseServiceImpl.java
service-api-impl/src/test/java/com/fortech/: ServiceApiImplTest.java
service-api/src/main/java/com/fortech/: LicenseService.java
